.gallery-container {
  padding: 40px 20px;
  background-color: #f9f9f9;
}

.gallery-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 30px;
  color: #003366; /* deep blue */
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.gallery-card {
  background: #ffffff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  
}

.gallery-image:hover {
  transform: scale(1.02);
}

.gallery-image {
  width: 100%;
  border-radius: 10px;
  height: 220px;
  transition: transform 0.3s ease;
  object-fit: cover;
  

}
